<h3 class="page-header primary-header">Welcome, John Doe</h3>

<div class="dash-wrap">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-lt-gutter">
    	<div class="box">
        	<h4>Domains</h4>
        
        
        </div>
    
    </div>
    
    
    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
        <div class="box">
        	<h4>Clients</h4>
        
        
        </div>
    
    </div>
    
    
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="box">
        	<h4>Account Balance</h4>
        
        
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 no-lt-gutter">
    	<div class="box">
            <h4>Register a Domain</h4>
            <a href="javascritp:void(0)" class="icon-svg icon-download">&nbsp </a>
            <button class="btn btn-default-alt fw">Register now</button>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    	<div class="box">
            <h4>Transfer a Domain</h4>
            <a href="javascritp:void(0)" class="icon-svg icon-upload">&nbsp </a>
            <button class="btn btn-default-alt fw">Transfer now</button>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    	<div class="box">
            <h4>Support Tickets</h4>
            <a href="javascritp:void(0)" class="icon-svg icon-user-md">&nbsp </a>
            <button class="btn btn-success fw">Respond now</button>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    	<div class="box">
            <h4>Invoices</h4>
            <a href="javascritp:void(0)" class="icon-svg icon-envelope">&nbsp </a>
            <button class="btn btn-success fw">View now</button>
        </div>
    </div>
</div>
